{
  "name": "weeqo — расписание занятий",
  "short_name": "weeqo",
  "description": "weeqo — удобное расписание занятий: какая пара идёт сейчас, сколько до конца, что дальше, звонки и вся неделя. Работает офлайн, без регистрации.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1A2026",
  "theme_color": "#1A2026",
  "lang": "ru",
  "scope": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/weeqo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/weeqo-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
